.flex
  display: flex

.header
  background-color: #2F2E2F
  z-index: 999
  align-items: center
  justify-content: space-between
  margin-bottom: 20px


.container
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

  ul
    display: flex


  li
    list-style: none

  a
    display: inline-block
    transition: all .4s
    text-decoration: none
    color: white
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.9