.app
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap')

  *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

  a
    display: inline-block
    transition: all .4s
    text-decoration: none
    color: white
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.9

  img
    display: block
    width: 100%

  h1,
  h2
    font-size: 42px
    line-height: 1.2

  img
    display: block
    width: 100%
    height: auto

.container
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto








